# CafePOS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafepos/: App.kt
app/src/main/java/com/example/cafepos/di/: DI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafepos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
data/src/main/java/com/example/data/database/dao/: CategoryDao.kt  MenuDao.kt  PortionDao.kt
data/src/main/java/com/example/data/database/entity/: CategoryDatabase.kt  CategoryIconDatabase.kt  MenuDatabase.kt  MenuWithCategory.kt  PortionDatabase.kt  PortionTypeDatabase.kt
data/src/main/java/com/example/data/di/: DI.kt
data/src/main/java/com/example/data/network/: Api.kt  NetworkManager.kt  NetworkManagerImpl.kt
data/src/main/java/com/example/data/network/entity/request/: SignUpRequest.kt
data/src/main/java/com/example/data/network/entity/response/: SignUpResponse.kt
data/src/main/java/com/example/data/preference/: Preference.kt  PreferenceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DI.kt
domain/src/main/java/com/example/domain/entity/: Category.kt  CategoryIcon.kt  Menu.kt  Portion.kt  PortionType.kt
domain/src/main/java/com/example/domain/mapper/: MenuMapper.kt
domain/src/main/java/com/example/domain/repository/: MenuRepository.kt  MenuRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bottom_sheet_background.xml  ic_bubble_chart.xml  shape_for_category.xml  shape_for_image.xml
presentation/src/main/res/layout/: bottom_sheet_add_new_portion_type.xml  bottom_sheet_category.xml  bottom_sheet_portion.xml  bs_add_new_category.xml  bs_add_new_portion_type.xml  fragment_add_to_menu.xml  fragment_home.xml  fragment_log_in.xml  fragment_menu.xml  fragment_registration.xml  item_category.xml  item_category_view.xml  item_icon_category.xml  item_menu.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+35 files in other folders)
