<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_orders"
        android:enabled="true"
        android:icon="@drawable/ic_orders"
        android:title="@string/order" />

    <item
        android:id="@+id/page_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />

    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>